{
  "version": 2,
  "builds": [
    { "src": "backend/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/notes/(.*)", "dest": "/backend/index.js" },
    { "src": "/auth/(.*)",  "dest": "/backend/index.js" },
    { "src": "/(.*)",       "dest": "/backend/index.js" }
  ]
}
